# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SOURCE_BUCKET_NAME=processed-data
MINIO_DESTINATION_BUCKET_NAME=validated-data

# Local storage input/output directory paths
INPUT_DIRECTORY_PATH=..\data
OUTPUT_DIRECTORY_PATH=..\data

# File names
STUDY_PROGRAMS_DATA_INPUT_FILE_NAME=study_programs.csv
COURSES_DATA_INPUT_FILE_NAME=courses.csv
PROFESSORS_DATA_INPUT_FILE_NAME=professors.csv
OFFERS_DATA_INPUT_FILE_NAME=offers.csv
TEACHES_DATA_INPUT_FILE_NAME=teaches.csv
REQUIRES_DATA_INPUT_FILE_NAME=requires.csv

STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs.csv
COURSES_DATA_OUTPUT_FILE_NAME=courses.csv
PROFESSORS_DATA_OUTPUT_FILE_NAME=professors.csv
OFFERS_DATA_OUTPUT_FILE_NAME=offers.csv
TEACHES_DATA_OUTPUT_FILE_NAME=teaches.csv
REQUIRES_DATA_OUTPUT_FILE_NAME=requires.csv